<%@page language="java" import="java.util.*" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8" trimDirectiveWhitespaces="true"
	errorPage="/WEB-INF/jsp/error/pageException.jsp"%>
<%@page import="com.westar.base.cons.SystemStrConstant"%><%@page import="com.westar.core.web.InitServlet"%>
<%@taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@taglib prefix="c" uri="/WEB-INF/tld/c.tld"%>
<%@taglib prefix="fn" uri="/WEB-INF/tld/fn.tld"%>
<%@taglib prefix="fmt" uri="/WEB-INF/tld/fmt.tld"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>西辰软件协议</title>
		<!-- 框架样式 -->
		<jsp:include page="/WEB-INF/jsp/include/static_assets.jsp"></jsp:include>
    <style type="text/css">
    	.agreement-box{ width:760px;padding:20px;margin:0 auto; background:#fff;}
    </style>
	</head>
	<body>
		<div class="agreement-box">
			<h3 class="text-center">捷成服务协议</h3>
			<p>欢迎您选用成都捷成信息技术有限公司（以下简称“捷成”）的捷成办公平台（以下简称“本平台”）。</p>
			<p>本协议是使用捷成办公平台的用户（以下简称“用户”或“您”）与捷成公司就捷成办公平台的使用等相关事宜所签订的协议，请您详细阅读本协议，充分了解本协议各条款的内容，特别是免除或者限制责任的条款。限制、免责条款以黑体加粗形式提示您注意。</p>
			<p>本协议依据《中华人民共和国合同法》《中华人民共和国电信条例》《互联网信息服务管理办法》等相关法律法规的规定而签订，本协议合法有效、对双方均具有约束力。</p>
			<p><strong>一、用户的权利和义务</strong></p>
			<p>1、用户保证提供的注册信息（包括但不限于个人信息、企业信息等）真实、及时、完整和准确。如果信息有变动，用户应及时通知本平台，若用户未及时通知或提供注册的信息不真实、不准确、不合法，由此产生的一切法律责任及后果（包括本平台的损失）均由用户自行承担。</p>
			<p>2、捷成注册账号所有权归属于捷成，注册完成后，您仅获得账号使用权。捷成账号使用权仅归属于初始申请注册人，不得以任何方式转让或被提供予他人使用，否则，捷成有权立即不经通知收回该账号，由此带来的因您使用本服务产生的全部数据、信息等被清空、丢失等的损失，您应自行承担。</p>
			<p>3、用户注册成功后，将产生用户名及密码等用户信息，用户有更改密码的权利。用户应当妥善、谨慎的保管和使用账号信息，并对利用该账号和密码所进行的一切活动（包括但不限于网上点击同意或购买服务、分享信息或图片等）负全部责任，不得利用该账号从事违法犯罪或侵犯他人合法权益的行为。在密码或账号遭到未获授权的使用，或者发生其他任何安全问题时，立即通知捷成，捷成不对上述情形产生的任何直接或间接的遗失或损害承担责任。除非有法律规定或司法裁定，且征得捷成的同意，否则，您的账号、密码不得以任何方式转让、赠与或继承（与账号相关的财产权益除外）。</p>
			<p>4、用户不得利用本平台制作、发布、传播含有下列内容的信息：</p>
			<p class="padding-left-20"> a、反对宪法所确定的基本原则的；<br />
				b、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
				c、损害国家荣誉和利益的；<br />
				d、煽动民族仇恨、民族歧视，破坏民族团结的；<br />
				e、破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
				f、散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
				g、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
				h、侮辱或者诽谤他人，侵害他人合法权益的；<br />
				i、含有法律、行政法规禁止的其他内容的；
			</p>
			<p>若用户违反本条规定，捷成将依据《中华人民共和国侵权责任法》等相关法律、法规的规定，立即独立采取有效措施停止提供服务、关闭注销用户，由此产生的一切后果由用户自行承担</p>
			<p>5、用户不得从事干扰本平台的正常运转，非法侵入本平台及国家计算机信息系统的行为，不得利用本平台注册的账号进行非法牟利经营。</p>
			<p>6、用户不得滥用捷成平台的通信功能发送垃圾邮件和短信。</p>
			<p>7、用户必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。捷成无法且不会对您因前述风险而导致的任何损失或损害承担责任。</p>
			<p>8、未经捷成同意，用户不得将注册成功的账号提供给其他方使用，否则由此产生的法律责任，由注册用户与实际使用人承担连带责任。</p>
			<p><strong>二、捷成的权利和义务</strong></p>
			<p>1、捷成将按照本协议的规定为用户提供服务。</p>
			<p>2、捷成有权随时删除含有任何违反法律、法规、服务协议、各项规则的信息或链接，包括捷成对此有合理怀疑的信息。捷成有权单独对用户提供的信息是否属于上述范围做出判断。</p>
			<p>3、用户数据因服务器存储设备损坏时，捷成以最快的速度从最近的备份中恢复数据，但无法承诺100％的数据恢复，对因捷成原因造成的数据丢失或损失，捷成按不超过该用户所交服务费的标准予以补偿。捷成需全力确保用户数据安全，捷成对于非由捷成故意或重大过失导致的用户数据丢失或泄露不承担任何附带、间接、惩罚性、特殊的责任，除非法律或有权机关另有规定。</p>
			<p>4、对于用户自行在本平台上传或发布的信息，捷成不负责实质性的审查。若在本平台上发布的信息有虚假、违法、侵权等情形的，均由发布者自行承担，本平台不承担任何的责任。但若出现上述情况，用户可及时通知本平台，经本平台查实后，本平台有权依照相关法律、法规的规定采取屏蔽、注销、停止服务等措施。</p>
			<p>5、捷成有权将本协议项下的权利义务一并转让给第三方，用户对此不持异议。</p>
			<p>6、捷成有权对本平台提供的服务进行持续不断的升级，服务升级不需征得您的同意。</p>
			<p>7、用户未能在服务期限届满前办理续费，超过服务期7天，捷成有权将该用户转为免费版用户，开通的使用人数降到20人，其余使用人将被自动停用。即使转为免费版用户后，任何未支付的账单均作为该用户的欠款，捷成保留追索欠款和滞纳金的权利，滞纳金将根据拖欠天数，每天按欠款金额的万分之五计收。</p>
			<p>8、若本平台有理由相信用户正在利用本平台从事违法活动，或依据司法行政机关的法律文书或命令，本平台有权依法进行相应的证据保全。</p>
			<p><strong>三、费用及支付</strong></p>
			<p>1、收费标准及支付办法详见<a href="#">http://www.easyWin.com/services/price.html</a>，以捷成网站最新公布的内容为准。用户需要按照本平台公布的价格支付服务费后，捷成为您开通本平台的服务。</p>
			<p>2、除非本协议另有约定，用户在成功购买本平台的服务后，所支付的服务费用均不作退返。在下列情况下,捷成同意将用户订购费用中的剩余款项进行退返，退款款项不计利息并以人民币形式支付：</p>
			<p>①非因用户违约原因，捷成在用户订购后无理由终止向该用户提供服务；<br />
             ②为保护用户权益,捷成另行规定的情况。
			</p>
			<p>3、捷成有权根据实际情况调整费用标准及收费方式，并公示于捷成网站，但调整日前已经订购本服务并已全额支付服务费用的用户在相应的服务期内不受影响。</p>
			<p><strong>四、知识产权条款</strong></p>
			<p>1、本平台在服务过程中提供的各种软件、硬件等产品的著作权、商标专用权、专利权等知识产权及相关权利归本平台享有。</p>
			<p>2、服务中涉及的“捷成”、“捷”、“easyWin”等文字或图形及其组成，均是捷成的商标。未经捷成事先书面同意，您不得擅自使用或展示这些商标，一经发现，捷成将追究法律责任。</p>
			<p>3、您理解并同意授权捷成在宣传和推广中使用您的名称、商标、标识，但仅限于表明您属于我们的用户。</p>
			<p><strong>五、责任限制条款</strong></p>
			<p>1、对于用户自行发布的信息，用户应当保证该信息的真实、合法性，本平台作为办公平台，无法控制该信息，若出现违法信息而产生的一切法律责任均由发布者自行承担，与本平台无关，给本平台造成损失的，本平台将依法追究其相应的法律责任。</p>
			<p>2、无论在何种情况下，对Internet连接故障、电脑、通讯及其它系统故障、IDC故障、信息传输故障、黑客进攻、电力故障、罢工、社会事件、自然灾害、国际、国内法院的命令和任何第三方不作为等不可预见、不可避免、不可克服的因素所造成的不能提供服务或迟延提供服务，本平台不承担任何责任。</p>
			<p>3、您充分了解并同意，基于互联网的捷成平台需要定期或不定期地对提供网络服务的平台设备、软硬件进行检修或者维护，如因此类情况而造成平台收费服务在合理时间内的中断，捷成无需为此承担任何责任，但捷成应尽可能事先进行通告。</p>
			<p>4、捷成努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您存储在捷成平台中的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到信息的员工也采取了严格的管理措施，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。捷成会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，捷成将在任何时候尽力做到使您的信息不被泄漏、毁损或丢失，但同时也请您注意在信息网络上不存在绝对完善的安全措施，请妥善保管好相关信息。</p>
			<p>5、您充分了解并同意，鉴于互联网的特殊性，您在服务中分享的信息及个人资料有可能会被他人复制、转载、擅改或做其它非法用途；您在此已充分意识此类风险的存在，并确认此等风险应完全由您自行承担，捷成对此不承担任何责任。</p>
			<p>6、您了解并同意，在使用服务过程中可能存在来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）及匿名或冒名的信息的风险，基于服务使用规范所述，该等风险应由您自行承担，捷成对此不承担任何责任。</p>
			<p>7、您了解并同意，企业圈为捷成用户提供了发布商品信息的机会，您在此已充分意识交易风险的存在，并确认此等交易风险应完全由您自行承担，捷成对此不承担任何责任。</p>
			<p>8、您同意，如因捷成的原因，造成捷成平台不正常中断或其它技术故障，则您所获赔偿的最高限额应不超过您在对应的服务期间内已支付给捷成的服务费用。</p>
			<p><strong>六、保密及披露</strong></p>
			<p>1、除本协议另有约定外，本平台保证不对外公开或向第三方提供用户的注册资料及用户在使用本平台服务时存储在本平台上合法、非公开内容，但下列情况除外：</p>
			<p class="padding-left-20">
				a、事先获得用户的明确授权的。<br />
				b、根据有关的法律法规要求，本平台必须提供的。<br />
				c、按照相关政府主管部门或司法部门的要求，本平台必须提供的。<br />
				d、用户先行违反本协议内容造成本平台、他人或社会公共利益可能遭受损害的，本平台有权向相关当事人提供用户的相关信息。</p>
				<p><strong>七、协议终止，中止</strong></p>
				<p>1、出现下列情况时，本平台有权决定终止提供服务，并终止本协议：</p>
				<p class="padding-left-20">
					a、利用本平台从事违法、犯罪活动的。<br />
					b、被本平台注销用户、终止服务的。<br />					
					c、本平台修改或更新服务协议，用户不同意或不接受的。	<br />		
					d、本协议另有规定或本平台认为需要终止的其他情形。
				</p>	
					
				<p>2、本协议终止后，用户同意本平台继续享有下述权利：</p>					
				<p class="padding-left-20">
					a、在服务期间存在违法或违反本协议的行为，本平台可依据本协议主张权利。	<br />				
				    b、法律、行政法规规定的及合同约定的其他情况。
				</p>
				<p><strong>八、法律适用与管辖</strong></p>
				<p>本协议之效力、解释、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。用户与本平台一致同意，若因履行本协议而产生的争议，双方本着友好协商解决，协商不成的，双方同意提交本平台运营公司注册地有管辖权的人民法院诉讼解决。</p>
				<p><strong>九、其它</strong></p>
				<p>1、本协议构成用户和捷成就使用本平台的完整的协议，并取代双方先前以口头及书面达成的共识。</p>
				<p>2、本协议的任何条款失效，不影响其它条款的有效性，本协议继续具有法律效力。</p>
				<p>3、本协议的标题仅为方便阅读所设，非对条款的定义、限制、解释或描述其范围或界限。</p>
				<p>4、捷成在用户发生过失或违约行为时放弃本协议规定的权利的，不得视为其对用户的其它或以后同类之过失或违约行为弃权。</p>
		</div>
	</body>
</html>